BACKEND_PORT=8000
FRONTEND_PORT=5173
POSTGRES_PORT=5432

POSTGRES_DB=ee_eval
POSTGRES_USER=ee_eval
POSTGRES_PASSWORD=change-me

EE_EVAL_APP_NAME=EE-Eval API
EE_EVAL_ENV=development
EE_EVAL_DEBUG=true
EE_EVAL_API_PREFIX=/api
EE_EVAL_CORS_ORIGINS=http://localhost:5173
EE_EVAL_JWT_SECRET=replace-with-a-local-development-secret
EE_EVAL_ACCESS_TOKEN_EXPIRE_MINUTES=60
EE_EVAL_MAX_FAILED_LOGIN_ATTEMPTS=5
EE_EVAL_LOCKOUT_MINUTES=15
EE_EVAL_SEED_DEMO_USERS=true
EE_EVAL_DEMO_PASSWORD=DemoPass123!ChangeMe

DATABASE_ECHO=false
DATABASE_POOL_PRE_PING=true

VITE_APP_NAME=EE-Eval
VITE_API_BASE_URL=http://localhost:8000/api
